<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            color: #000;
        }

        .slider {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: relative;
          /*  overflow: hidden; /* <===  */
            border-radius: 15px;
            border: 2px solid #000;
            color: #000;
        }

        .slider > * {
            z-index: 999;
        }

        .slide {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: absolute;
            transition: all 0.5s;
            color: #000;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            z-index: 10;
            cursor: pointer;
            background-color: #fff;
            font-size: 18px;
        }

        .btn:active {
            transform: scale(1.1);
        }

        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }

    </style>

</head>

<body>

<header>
    <img class="logo" src="" alt="">
    <div class="menu-items"></div>
</header>

<nav>
    <div class="cta-items"></div>
</nav>

<main></main>

<aside class="slider">
    <div class="slide"></div>

    <!-- Control buttons -->
    <button class="btn btn-next">></button>
    <button class="btn btn-prev"><</button>
</aside>


<address>
    <a href="https://discord.gg/6qnKn5Q6xf"><i class="fab fa-discord"></i></a>
    <a href="https://www.facebook.com/BylanBergen/"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/bylan_bergen/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitch.tv/bylan/videos"><i class="fab fa-twitch"></i></a>
    <a href="https://www.youtube.com/channel/UCZkdFExCkcgBE1p49b1_8mw"><i class="fab fa-youtube"></i></a>
</address>

<footer>
    <img class="logo" src="" alt="">
    <p>©copyright ByLan</p>

    <address>
        <a href="mailto:info@bylan.net"><i class="fas fa-inbox mx-3"></i> info@bylan.net</a>
        <a href="tel:92653403"><i class="fas fa-phone mx-3"></i> +47 926 53 403</a>
    </address>

    <div class="menu-items">

    </div>
</footer>


<script>
    /*
    // Select all slides / posts
    const postsUrl = "https://www.avena.dev/exam/wp-json/wp/v2/posts";

    // the slider / carousel
    const carousel = document.querySelectorAll(".slide");

    fetch(postsUrl)
        .then(response => response.json())
        .then(data => {
            slideShow(data);
        });

    function slideShow(posts) {
        console.log(posts);
        posts.forEach((post) => {
            console.log(post.id + '\n' + post.title.rendered);
            carousel.innerHTML += `
                <h3><a href='detail.html?id=${post.id}'>${post.title.rendered}</a></h3>
                <p>${post.excerpt.rendered}</p>
           `;
        })


    }
*/

    let allPosts = 'https://www.avena.dev/exam/wp-json/wp/v2/posts';
        console.log(typeof(allPosts))
    let carouselBox = document.querySelector('aside');


    fetch(allPosts)
    .then(response => response.json())
    .then(posts => {
        console.log(posts)
        console.log(typeof posts)
      //  posts.length = 1;
        posts.forEach(post => {
            //posts.length = 1;
            carouselBox.innerHTML += `
            <h3><a href="">${post.title.rendered}</a></h3>
            <p>${post.excerpt.rendered}</p>
            `
            console.log('ID: ' + post.id + '\nTITLE: ' + post.title.rendered);
        })
    });



    // current slide counter  ///// currenct === latest-published-post
    let curSlide = posts[0];


    // maximum number of slides
    let maxSlide = carouselBox.length - 1;


    // select next slide button
    const nextSlide = document.querySelector(".btn-next");


    // add event listener and navigation functionality
    nextSlide.addEventListener("click", function () {
        // check if current slide is the last and reset current slide
        if (curSlide === maxSlide) {
            curSlide = 0;
        } else {
            curSlide++;
        }

        //   move slide by -100%
        allPosts.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
    });

    // select next slide button
    const prevSlide = document.querySelector(".btn-prev");

    // add event listener and navigation functionality
    prevSlide.addEventListener("click", function () {
        // check if current slide is the first and reset current slide to last
        if (curSlide === 0) {
            curSlide = maxSlide;
        } else {
            curSlide--;
        }

        //   move slide by 100%
        allPosts.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
    });





</script>
</body>
</html>